a, b, c = map(float, input('Введите коэффициенты a, b, c через пробел. '
                           'Десятичные дроби записываются с помощью точки.\n').split())
D = x1 = x2 = 0
if b**2 - 4*a*c >= 0:
    D = b**2 - 4*a*c
    x1 = (-b + D**(0.5))/2*a
    x2 = (-b - D**(0.5))/2*a
    print(f'Первый корень: {x1}\nВторой корень: {x2}.')
else:
    print('Нет решений.')
